<script>
  // added by storybook cli
  window.global = window;
</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@unocss/reset/tailwind.min.css">
<script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/uno.global.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@100;300;400;500;600;700;800;900&family=Inter&family=Lato:wght@100;300;400;500;600;700;800;900&display=swap"
  rel="stylesheet"
/>